<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="ring"></div>
		</div>

		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.ring {
				outline: solid 3px black;
				width: 40px;
				height: 40px;
				border-radius: 5px;
			}

			.ring:active {
				animation: ringOut 2s ease infinite;
			}

			@keyframes ringOut {
				0% {
					outline-offset: 0px;
					outline-width: 3px;
				}

				40% {
					outline-offset: 3px;
					outline-width: 0px;
				}
				50% {
					outline: 0;
				}
				51% {
					outline-offset: 0px;
					outline-width: 0px;
				}
				100% {
					outline-width: 3px;
				}
			}
		</style>
	</body>
</html>
